{
	id: "000000000000057F",
	order_index: 3,
	title: "Mob Drops",
	loot_size: 1,
	rewards: [
		{
			item: "quark:tallow"
		},
		{
			item: "minecraft:prismarine_shard"
		},
		{
			item: "minecraft:prismarine_crystals"
		},
		{
			item: "minecraft:rabbit_hide"
		},
		{
			item: "minecraft:leather"
		},
		{
			item: "minecraft:ender_pearl"
		},
		{
			item: "minecraft:bone"
		},
		{
			item: "minecraft:egg"
		},
		{
			item: "minecraft:slime_ball"
		},
		{
			item: "minecraft:gunpowder"
		},
		{
			item: "minecraft:feather"
		},
		{
			item: "minecraft:string"
		},
		{
			item: "minecraft:ink_sac"
		},
		{
			item: "quark:frog_leg"
		},
		{
			item: "minecraft:rabbit_foot"
		},
		{
			item: "minecraft:prismarine_crystals"
		},
		{
			item: "minecraft:spider_eye"
		}
	]
}
