minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
ceramics:kiln
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
eidolon:crucible
eidolon:ritual
eidolon:worktable
enchdesc:compatible_items
jei:information
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
