{
	id: "00000000000000C2",
	group: "",
	order_index: 3,
	filename: "farmers_delight",
	title: "Agriculture Age",
	icon: "simplefarming:grapes",
	default_quest_shape: "rsquare",
	quests: [
		{
			x: -1.0d,
			y: -4.0d,
			id: "00000000000001B9",
			tasks: [{
				id: "00000000000001BA",
				type: "item",
				item: "simplefarming:brewing_barrel"
			}],
			rewards: [
				{
					id: "000000000000040C",
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: "000000000000040D",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: -2.0d,
			y: -3.0d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001BB",
			tasks: [{
				id: "00000000000001BC",
				type: "item",
				item: "simplefarming:barley"
			}],
			rewards: [{
				id: "00000000000003FC",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.5d,
			y: -3.0d,
			dependencies: ["00000000000001BB"],
			id: "00000000000001BD",
			tasks: [{
				id: "00000000000001BE",
				type: "item",
				item: "simplefarming:beer"
			}],
			rewards: [{
				id: "00000000000003F7",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.5d,
			y: -4.0d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001BF",
			tasks: [{
				id: "00000000000001C0",
				type: "item",
				item: "simplefarming:cassava"
			}],
			rewards: [{
				id: "000000000000040B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: -5.5d,
			dependencies: ["00000000000001BF"],
			id: "00000000000001C1",
			tasks: [{
				id: "00000000000001C2",
				type: "item",
				item: "simplefarming:cauim"
			}],
			rewards: [{
				id: "00000000000003F6",
				type: "item",
				item: "minecraft:sea_pickle"
			}]
		},
		{
			x: -2.5d,
			y: -5.5d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001C3",
			tasks: [{
				id: "00000000000001C4",
				type: "item",
				item: "minecraft:apple"
			}],
			rewards: [{
				id: "0000000000000407",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: -6.5d,
			dependencies: ["00000000000001C3"],
			id: "00000000000001C5",
			tasks: [{
				id: "00000000000001C6",
				type: "item",
				item: "simplefarming:cider"
			}],
			rewards: [{
				id: "00000000000003F2",
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			dependencies: [
				"00000000000001DB",
				"00000000000001B9"
			],
			id: "00000000000001C7",
			tasks: [{
				id: "00000000000001C8",
				type: "item",
				item: "simplefarming:grapes"
			}],
			rewards: [{
				id: "0000000000000406",
				type: "item",
				item: "minecraft:glass_bottle"
			}]
		},
		{
			x: 1.5d,
			y: -5.5d,
			dependencies: ["00000000000001C7"],
			id: "00000000000001C9",
			tasks: [{
				id: "00000000000001CA",
				type: "item",
				item: "simplefarming:wine"
			}],
			rewards: [{
				id: "00000000000003F8",
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: -1.5d,
			y: -5.5d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001CB",
			tasks: [{
				id: "00000000000001CC",
				type: "item",
				item: "simplefarming:cactus_fruit"
			}],
			rewards: [{
				id: "0000000000000408",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: -6.5d,
			dependencies: ["00000000000001CB"],
			id: "00000000000001CD",
			tasks: [{
				id: "00000000000001CE",
				type: "item",
				item: "simplefarming:tiswin"
			}],
			rewards: [{
				id: "00000000000003F3",
				type: "item",
				item: "minecraft:peony"
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			dependencies: ["00000000000001E4"],
			id: "00000000000001CF",
			tasks: [{
				id: "00000000000001D0",
				type: "item",
				item: "minecraft:honeycomb"
			}],
			rewards: [
				{
					id: "0000000000000402",
					type: "item",
					item: "minecraft:cornflower"
				},
				{
					id: "0000000000000403",
					type: "item",
					item: "minecraft:poppy"
				},
				{
					id: "0000000000000404",
					type: "item",
					item: "minecraft:orange_tulip"
				},
				{
					id: "0000000000000405",
					type: "item",
					item: "minecraft:lily_of_the_valley"
				}
			]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: [
				"00000000000001CF",
				"00000000000001B9"
			],
			id: "00000000000001D1",
			tasks: [{
				id: "00000000000001D2",
				type: "item",
				item: "simplefarming:mead"
			}],
			rewards: [{
				id: "00000000000003FB",
				type: "item",
				item: "simplefarming:turnip_beetroot_gratin"
			}]
		},
		{
			x: -0.5d,
			y: -5.5d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001D3",
			tasks: [{
				id: "00000000000001D4",
				type: "item",
				item: "minecraft:wheat"
			}],
			rewards: [{
				id: "0000000000000409",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -6.5d,
			dependencies: ["00000000000001D3"],
			id: "00000000000001D5",
			tasks: [{
				id: "00000000000001D6",
				type: "item",
				item: "simplefarming:whiskey"
			}],
			rewards: [{
				id: "00000000000003F4",
				type: "item",
				item: "minecraft:rose_bush"
			}]
		},
		{
			x: 0.5d,
			y: -5.5d,
			dependencies: ["00000000000001B9"],
			id: "00000000000001D7",
			tasks: [{
				id: "00000000000001D8",
				type: "item",
				item: "minecraft:potato"
			}],
			rewards: [{
				id: "000000000000040A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: -6.5d,
			dependencies: ["00000000000001D7"],
			id: "00000000000001D9",
			tasks: [{
				id: "00000000000001DA",
				type: "item",
				item: "simplefarming:vodka"
			}],
			rewards: [{
				id: "00000000000003F5",
				type: "item",
				item: "minecraft:lilac"
			}]
		},
		{
			x: 2.5d,
			y: -5.5d,
			id: "00000000000001DB",
			tasks: [
				{
					id: "00000000000001DC",
					type: "item",
					item: "simplefarming:grape_seeds"
				},
				{
					id: "00000000000001DD",
					type: "item",
					item: "minecraft:dark_oak_fence"
				}
			],
			rewards: [{
				id: "00000000000003FA",
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: -3.5d,
			y: 1.0d,
			id: "00000000000001DE",
			tasks: [{
				id: "00000000000001DF",
				type: "item",
				item: {
					id: "veggie_way:hand_rake",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000003C5",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.0d,
			y: 1.0d,
			dependencies: ["00000000000001DE"],
			id: "00000000000001E0",
			tasks: [{
				id: "00000000000001E1",
				type: "item",
				item: "veggie_way:drying_agent"
			}],
			rewards: [{
				id: "0000000000000400",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.5d,
			y: -4.0d,
			dependencies: ["00000000000001E4"],
			id: "00000000000001E2",
			tasks: [{
				id: "00000000000001E3",
				type: "item",
				item: "minecraft:honey_bottle"
			}],
			rewards: [{
				id: "00000000000003F9",
				type: "item"
			}]
		},
		{
			x: 2.5d,
			y: -3.0d,
			id: "00000000000001E4",
			tasks: [{
				id: "00000000000001E5",
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [{
				id: "0000000000000401",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			dependencies: ["00000000000001E0"],
			id: "00000000000002CE",
			tasks: [{
				id: "00000000000002CF",
				type: "item",
				item: "veggie_way:fructose",
				consume_items: false
			}],
			rewards: [{
				id: "00000000000003FE",
				type: "item",
				item: "randomite:randomite_ore",
				count: 2
			}]
		},
		{
			x: 0.0d,
			y: 1.0d,
			dependencies: ["00000000000001E0"],
			id: "00000000000002D0",
			tasks: [
				{
					id: "00000000000002D1",
					type: "item",
					item: "veggie_way:vitamins"
				},
				{
					id: "000000000000036D",
					type: "item",
					item: "veggie_way:carbs"
				},
				{
					id: "000000000000036E",
					type: "item",
					item: "veggie_way:wheatgerm"
				},
				{
					id: "000000000000036F",
					type: "item",
					item: "veggie_way:proteins"
				}
			],
			rewards: [
				{
					id: "00000000000003FF",
					type: "item",
					item: "randomite:randomite_ore",
					count: 2
				},
				{
					id: "0000000000000559",
					type: "random",
					table_id: 1332L
				}
			]
		},
		{
			x: -2.0d,
			y: -1.0d,
			dependencies: ["00000000000001E0"],
			id: "00000000000002D4",
			tasks: [{
				id: "00000000000002D5",
				type: "item",
				item: "veggie_way:caffeine"
			}],
			rewards: [{
				id: "00000000000003FD",
				type: "item",
				item: "minecraft:ender_pearl"
			}]
		},
		{
			x: 0.0d,
			y: -1.0d,
			dependencies: [
				"00000000000002D4",
				"00000000000002CE"
			],
			id: "00000000000002D8",
			tasks: [{
				id: "00000000000002D9",
				type: "item",
				item: "veggie_way:energy_bar"
			}],
			rewards: [
				{
					id: "00000000000003DE",
					type: "item",
					item: "quark:blue_blossom_sapling"
				},
				{
					id: "00000000000003F1",
					type: "item",
					item: "minecraft:paper",
					count: 3
				},
				{
					id: "000000000000042A",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: 1.5d,
			y: 1.0d,
			dependencies: [
				"00000000000002D0",
				"00000000000002CE"
			],
			id: "00000000000002DA",
			tasks: [
				{
					id: "00000000000002DB",
					type: "item",
					item: "veggie_way:superfood_bar"
				},
				{
					id: "00000000000002E1",
					type: "item",
					item: "veggie_way:superfood_shake"
				},
				{
					id: "00000000000002E2",
					type: "item",
					item: "veggie_way:superfood_smoothie"
				}
			],
			rewards: [
				{
					id: "00000000000003DF",
					type: "item",
					item: "quark:yellow_blossom_sapling"
				},
				{
					id: "00000000000003E0",
					type: "item",
					item: "minecraft:ender_pearl"
				},
				{
					id: "0000000000000429",
					type: "item",
					item: "spareparts:coins/wooden_coin"
				}
			]
		},
		{
			x: -3.5d,
			y: -1.0d,
			dependencies: ["00000000000001DE"],
			id: "00000000000002DC",
			tasks: [
				{
					id: "00000000000002DD",
					type: "item",
					item: "veggie_way:corn_seeds"
				},
				{
					id: "00000000000002DE",
					type: "item",
					item: "veggie_way:lentil_seeds"
				},
				{
					id: "00000000000002DF",
					type: "item",
					item: "veggie_way:soybean_seeds"
				},
				{
					id: "00000000000002E0",
					type: "item",
					item: "veggie_way:quinoa_seeds"
				}
			],
			rewards: [
				{
					id: "00000000000003DC",
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: "00000000000003DD",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 1.5d,
			y: 4.5d,
			id: "000000000000035D",
			tasks: [{
				id: "000000000000035E",
				type: "item",
				item: "simplefarming:scarecrow"
			}],
			rewards: [
				{
					id: "00000000000003EF",
					type: "item",
					item: "minecraft:bone_meal",
					count: 6
				},
				{
					id: "00000000000003F0",
					type: "item",
					item: "quark:magenta_candle"
				}
			]
		},
		{
			x: -0.5d,
			y: 3.0d,
			id: "0000000000000374",
			tasks: [{
				id: "0000000000000375",
				type: "item",
				item: "simplefarming:spinach_seeds"
			}],
			rewards: [{
				id: "0000000000000436",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 3.0d,
			id: "0000000000000376",
			tasks: [{
				id: "0000000000000377",
				type: "item",
				item: "simplefarming:squash_seeds"
			}],
			rewards: [{
				id: "0000000000000437",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 3.0d,
			id: "0000000000000378",
			tasks: [{
				id: "0000000000000379",
				type: "item",
				item: "simplefarming:sweet_potato_seeds"
			}],
			rewards: [{
				id: "0000000000000438",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 3.0d,
			id: "000000000000037A",
			tasks: [{
				id: "000000000000037B",
				type: "item",
				item: "simplefarming:tomato_seeds"
			}],
			rewards: [{
				id: "0000000000000439",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 3.0d,
			id: "000000000000037C",
			tasks: [{
				id: "000000000000037D",
				type: "item",
				item: "simplefarming:turnip_seeds"
			}],
			rewards: [{
				id: "000000000000043A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			id: "000000000000037E",
			tasks: [{
				id: "000000000000037F",
				type: "item",
				item: "simplefarming:yam_seeds"
			}],
			rewards: [{
				id: "000000000000043B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			id: "0000000000000380",
			tasks: [{
				id: "0000000000000381",
				type: "item",
				item: "simplefarming:soybean_seeds"
			}],
			rewards: [{
				id: "0000000000000441",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 3.0d,
			id: "0000000000000382",
			tasks: [{
				id: "0000000000000383",
				type: "item",
				item: "simplefarming:cassava_seeds"
			}],
			rewards: [{
				id: "0000000000000445",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			id: "0000000000000384",
			tasks: [{
				id: "0000000000000385",
				type: "item",
				item: "simplefarming:carrot_seeds"
			}],
			rewards: [{
				id: "000000000000042F",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 3.0d,
			id: "0000000000000386",
			tasks: [{
				id: "0000000000000387",
				type: "item",
				item: "simplefarming:cantaloupe_seeds"
			}],
			rewards: [{
				id: "000000000000042B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 3.0d,
			id: "0000000000000388",
			tasks: [{
				id: "0000000000000389",
				type: "item",
				item: "simplefarming:broccoli_seeds"
			}],
			rewards: [{
				id: "00000000000003C6",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 4.0d,
			id: "000000000000038A",
			tasks: [{
				id: "000000000000038B",
				type: "item",
				item: "simplefarming:barley_seeds"
			}],
			rewards: [{
				id: "00000000000003C7",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			id: "000000000000038C",
			tasks: [{
				id: "000000000000038D",
				type: "item",
				item: "simplefarming:sunflower_seeds"
			}],
			rewards: [{
				id: "000000000000042C",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 4.0d,
			id: "000000000000038E",
			tasks: [{
				id: "000000000000038F",
				type: "item",
				item: "simplefarming:quinoa_seeds"
			}],
			rewards: [{
				id: "0000000000000430",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: 6.0d,
			id: "0000000000000390",
			tasks: [{
				id: "0000000000000391",
				type: "item",
				item: "simplefarming:cumin_seeds"
			}],
			rewards: [{
				id: "000000000000043E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 6.0d,
			id: "0000000000000392",
			tasks: [{
				id: "0000000000000393",
				type: "item",
				item: "simplefarming:cotton_seeds"
			}],
			rewards: [{
				id: "0000000000000435",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 6.0d,
			id: "0000000000000394",
			tasks: [{
				id: "0000000000000395",
				type: "item",
				item: "simplefarming:corn_seeds"
			}],
			rewards: [{
				id: "0000000000000448",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: 6.0d,
			id: "0000000000000396",
			tasks: [{
				id: "0000000000000397",
				type: "item",
				item: "simplefarming:oat_seeds"
			}],
			rewards: [{
				id: "000000000000043F",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 6.0d,
			id: "0000000000000398",
			tasks: [{
				id: "0000000000000399",
				type: "item",
				item: "simplefarming:lettuce_seeds"
			}],
			rewards: [{
				id: "0000000000000440",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 4.0d,
			id: "000000000000039A",
			tasks: [{
				id: "000000000000039B",
				type: "item",
				item: "simplefarming:kenaf_seeds"
			}],
			rewards: [{
				id: "000000000000043C",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			id: "000000000000039C",
			tasks: [{
				id: "000000000000039D",
				type: "item",
				item: "simplefarming:honeydew_seeds"
			}],
			rewards: [{
				id: "0000000000000442",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 4.0d,
			id: "000000000000039E",
			tasks: [{
				id: "000000000000039F",
				type: "item",
				item: "simplefarming:ginger_seeds"
			}],
			rewards: [{
				id: "0000000000000446",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 5.0d,
			id: "00000000000003A0",
			tasks: [{
				id: "00000000000003A1",
				type: "item",
				item: "simplefarming:eggplant_seeds"
			}],
			rewards: [{
				id: "0000000000000447",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 5.0d,
			id: "00000000000003A2",
			tasks: [{
				id: "00000000000003A3",
				type: "item",
				item: "simplefarming:cucumber_seeds"
			}],
			rewards: [{
				id: "0000000000000443",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 5.0d,
			id: "00000000000003A4",
			tasks: [{
				id: "00000000000003A5",
				type: "item",
				item: "simplefarming:rye_seeds"
			}],
			rewards: [{
				id: "000000000000043D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 6.0d,
			id: "00000000000003A6",
			tasks: [{
				id: "00000000000003A7",
				type: "item",
				item: "simplefarming:rice_seeds"
			}],
			rewards: [{
				id: "0000000000000434",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 6.0d,
			id: "00000000000003A8",
			tasks: [{
				id: "00000000000003A9",
				type: "item",
				item: "simplefarming:radish_seeds"
			}],
			rewards: [{
				id: "0000000000000444",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 6.0d,
			id: "00000000000003AA",
			tasks: [{
				id: "00000000000003AB",
				type: "item",
				item: "simplefarming:potato_seeds"
			}],
			rewards: [{
				id: "0000000000000433",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 6.0d,
			id: "00000000000003AC",
			tasks: [{
				id: "00000000000003AD",
				type: "item",
				item: "simplefarming:pepper_seeds"
			}],
			rewards: [{
				id: "0000000000000432",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 5.0d,
			id: "00000000000003AE",
			tasks: [{
				id: "00000000000003AF",
				type: "item",
				item: "simplefarming:peanut_seeds"
			}],
			rewards: [{
				id: "0000000000000431",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 6.0d,
			id: "00000000000003B0",
			tasks: [{
				id: "00000000000003B1",
				type: "item",
				item: "simplefarming:pea_seeds"
			}],
			rewards: [{
				id: "000000000000042E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 6.0d,
			id: "00000000000003B2",
			tasks: [{
				id: "00000000000003B3",
				type: "item",
				item: "simplefarming:onion_seeds"
			}],
			rewards: [{
				id: "00000000000003C9",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 5.0d,
			id: "00000000000003B4",
			tasks: [{
				id: "00000000000003B5",
				type: "item",
				item: "simplefarming:sorghum_seeds"
			}],
			rewards: [{
				id: "00000000000003C8",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			id: "00000000000003B6",
			tasks: [{
				id: "00000000000003B7",
				type: "item",
				item: "simplefarming:zucchini_seeds"
			}],
			rewards: [{
				id: "000000000000042D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 7.0d,
			id: "000000000000064A",
			tasks: [{
				id: "000000000000064B",
				type: "item",
				item: "pamhc2trees:rambutan_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 7.0d,
			id: "000000000000064C",
			tasks: [{
				id: "000000000000064D",
				type: "item",
				item: "pamhc2trees:passionfruit_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 7.0d,
			id: "000000000000064E",
			tasks: [{
				id: "000000000000064F",
				type: "item",
				item: "pamhc2trees:lychee_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 7.0d,
			id: "0000000000000650",
			tasks: [{
				id: "0000000000000651",
				type: "item",
				item: "pamhc2trees:jackfruit_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 7.0d,
			id: "0000000000000652",
			tasks: [{
				id: "0000000000000653",
				type: "item",
				item: "pamhc2trees:guava_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 7.0d,
			id: "0000000000000654",
			tasks: [{
				id: "0000000000000655",
				type: "item",
				item: "pamhc2trees:breadfruit_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 7.0d,
			id: "0000000000000656",
			tasks: [{
				id: "0000000000000657",
				type: "item",
				item: "pamhc2trees:vanillabean_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 7.0d,
			id: "0000000000000658",
			tasks: [{
				id: "0000000000000659",
				type: "item",
				item: "pamhc2trees:starfruit_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 7.0d,
			id: "000000000000065A",
			tasks: [{
				id: "000000000000065B",
				type: "item",
				item: "pamhc2trees:apple_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 7.0d,
			id: "000000000000065C",
			tasks: [{
				id: "000000000000065D",
				type: "item",
				item: "pamhc2trees:avocado_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 7.0d,
			id: "000000000000065E",
			tasks: [{
				id: "000000000000065F",
				type: "item",
				item: "pamhc2trees:candlenut_sapling"
			}]
		},
		{
			x: -3.5d,
			y: 8.0d,
			id: "0000000000000660",
			tasks: [{
				id: "0000000000000661",
				type: "item",
				item: "pamhc2trees:cherry_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 8.0d,
			id: "0000000000000662",
			tasks: [{
				id: "0000000000000663",
				type: "item",
				item: "pamhc2trees:chestnut_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 8.0d,
			id: "0000000000000664",
			tasks: [{
				id: "0000000000000665",
				type: "item",
				item: "pamhc2trees:gooseberry_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 8.0d,
			id: "0000000000000666",
			tasks: [{
				id: "0000000000000667",
				type: "item",
				item: "pamhc2trees:almond_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 8.0d,
			id: "0000000000000668",
			tasks: [{
				id: "0000000000000669",
				type: "item",
				item: "pamhc2trees:apricot_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 8.0d,
			id: "000000000000066A",
			tasks: [{
				id: "000000000000066B",
				type: "item",
				item: "pamhc2trees:banana_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 8.0d,
			id: "000000000000066C",
			tasks: [{
				id: "000000000000066D",
				type: "item",
				item: "pamhc2trees:lime_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 8.0d,
			id: "000000000000066E",
			tasks: [{
				id: "000000000000066F",
				type: "item",
				item: "pamhc2trees:grapefruit_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 8.0d,
			id: "0000000000000670",
			tasks: [{
				id: "0000000000000671",
				type: "item",
				item: "pamhc2trees:fig_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 8.0d,
			id: "0000000000000672",
			tasks: [{
				id: "0000000000000673",
				type: "item",
				item: "pamhc2trees:durian_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 8.0d,
			id: "0000000000000674",
			tasks: [{
				id: "0000000000000675",
				type: "item",
				item: "pamhc2trees:dragonfruit_sapling"
			}]
		},
		{
			x: -3.5d,
			y: 9.0d,
			id: "0000000000000676",
			tasks: [{
				id: "0000000000000677",
				type: "item",
				item: "pamhc2trees:date_sapling"
			}]
		},
		{
			x: -2.5d,
			y: 9.0d,
			id: "0000000000000678",
			tasks: [{
				id: "0000000000000679",
				type: "item",
				item: "pamhc2trees:coconut_sapling"
			}]
		},
		{
			x: -1.5d,
			y: 9.0d,
			id: "000000000000067A",
			tasks: [{
				id: "000000000000067B",
				type: "item",
				item: "pamhc2trees:cinnamon_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 9.0d,
			id: "000000000000067C",
			tasks: [{
				id: "000000000000067D",
				type: "item",
				item: "pamhc2trees:cashew_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 9.0d,
			id: "000000000000067E",
			tasks: [{
				id: "000000000000067F",
				type: "item",
				item: "pamhc2trees:mango_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 9.0d,
			id: "0000000000000680",
			tasks: [{
				id: "0000000000000681",
				type: "item",
				item: "pamhc2trees:olive_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 9.0d,
			id: "0000000000000682",
			tasks: [{
				id: "0000000000000683",
				type: "item",
				item: "pamhc2trees:papaya_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 9.0d,
			id: "0000000000000684",
			tasks: [{
				id: "0000000000000685",
				type: "item",
				item: "pamhc2trees:paperbark_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 9.0d,
			id: "0000000000000686",
			tasks: [{
				id: "0000000000000687",
				type: "item",
				item: "pamhc2trees:pecan_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 9.0d,
			id: "0000000000000688",
			tasks: [{
				id: "0000000000000689",
				type: "item",
				item: "pamhc2trees:peppercorn_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 9.0d,
			id: "000000000000068A",
			tasks: [{
				id: "000000000000068B",
				type: "item",
				item: "pamhc2trees:persimmon_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 10.0d,
			id: "000000000000068C",
			tasks: [{
				id: "000000000000068D",
				type: "item",
				item: "pamhc2trees:pistachio_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 10.0d,
			id: "000000000000068E",
			tasks: [{
				id: "000000000000068F",
				type: "item",
				item: "pamhc2trees:pomegranate_sapling"
			}]
		},
		{
			x: 1.5d,
			y: 10.0d,
			id: "0000000000000690",
			tasks: [{
				id: "0000000000000691",
				type: "item",
				item: "pamhc2trees:tamarind_sapling"
			}]
		},
		{
			x: 2.5d,
			y: 10.0d,
			id: "0000000000000692",
			tasks: [{
				id: "0000000000000693",
				type: "item",
				item: "pamhc2trees:maple_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 10.0d,
			id: "0000000000000694",
			tasks: [{
				id: "0000000000000695",
				type: "item",
				item: "pamhc2trees:pinenut_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 3.0d,
			id: "000000000000083C",
			tasks: [{
				id: "000000000000083D",
				type: "item",
				item: "quark:orange_blossom_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 4.0d,
			id: "000000000000083E",
			tasks: [{
				id: "000000000000083F",
				type: "item",
				item: "quark:pink_blossom_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 3.0d,
			id: "0000000000000840",
			tasks: [{
				id: "0000000000000841",
				type: "item",
				item: "quark:blue_blossom_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 3.0d,
			id: "0000000000000844",
			tasks: [{
				id: "0000000000000845",
				type: "item",
				item: "quark:red_blossom_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 4.0d,
			id: "0000000000000846",
			tasks: [{
				id: "0000000000000847",
				type: "item",
				item: "quark:lavender_blossom_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 4.0d,
			id: "0000000000000848",
			tasks: [{
				id: "0000000000000849",
				type: "item",
				item: "quark:yellow_blossom_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 1.0d,
			dependencies: ["000000000000007F"],
			id: "000000000000084A",
			tasks: [{
				id: "000000000000084B",
				type: "item",
				item: "betterendforge:end_lotus_seed"
			}]
		},
		{
			x: 9.5d,
			y: 1.0d,
			dependencies: ["000000000000007F"],
			id: "000000000000084C",
			tasks: [{
				id: "000000000000084D",
				type: "item",
				item: "betterendforge:end_lily_seed"
			}]
		},
		{
			x: 10.5d,
			y: 1.0d,
			dependencies: ["000000000000007F"],
			id: "000000000000084E",
			tasks: [{
				id: "000000000000084F",
				type: "item",
				item: "betterendforge:blue_vine_seed"
			}]
		},
		{
			x: 8.5d,
			y: 0.0d,
			dependencies: ["000000000000007F"],
			id: "0000000000000850",
			tasks: [{
				id: "0000000000000851",
				type: "item",
				item: "betterendforge:mossy_glowshroom_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 0.0d,
			dependencies: ["000000000000007F"],
			id: "0000000000000852",
			tasks: [{
				id: "0000000000000853",
				type: "item",
				item: "betterendforge:pythadendron_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 0.0d,
			dependencies: ["000000000000007E"],
			id: "0000000000000854",
			tasks: [{
				id: "0000000000000855",
				type: "item",
				item: "betterendforge:dragon_tree_sapling"
			}]
		},
		{
			x: 3.5d,
			y: 0.0d,
			id: "3117F4180FB0459F",
			tasks: [{
				id: "07A18BB7378D7659",
				type: "item",
				item: "sereneseasons:season_sensor"
			}]
		}
	]
}
