{
	id: "000000000000011A",
	group: "",
	order_index: 5,
	filename: "simple_storage",
	title: "Storage Solutions",
	icon: "minecraft:chest",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -1.0d,
			dependencies: ["00000000000001A7"],
			id: "00000000000001A1",
			tasks: [{
				id: "00000000000001A2",
				type: "item",
				item: "storagenetwork:master"
			}],
			rewards: [{
				id: "00000000000004A9",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: ["00000000000001A5"],
			id: "00000000000001A3",
			tasks: [{
				id: "00000000000001A4",
				type: "item",
				item: "storagenetwork:storage_kabel"
			}],
			rewards: [
				{
					id: "00000000000004AC",
					type: "item",
					item: "spareparts:coins/copper_coin"
				},
				{
					id: "00000000000004B2",
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["00000000000001A9"],
			id: "00000000000001A5",
			tasks: [{
				id: "00000000000001A6",
				type: "item",
				item: "storagenetwork:request"
			}],
			rewards: [
				{
					id: "00000000000004AB",
					type: "item",
					item: "spareparts:coins/stone_coin"
				},
				{
					id: "00000000000004B1",
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: -1.0d,
			y: -1.0d,
			id: "00000000000001A7",
			tasks: [{
				id: "00000000000001A8",
				type: "item",
				item: "storagenetwork:kabel"
			}],
			rewards: [{
				id: "00000000000004A8",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: ["00000000000001A1"],
			id: "00000000000001A9",
			tasks: [{
				id: "00000000000001AA",
				type: "item",
				item: "storagenetwork:inventory"
			}],
			rewards: [
				{
					id: "00000000000004AA",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "00000000000005FF",
					type: "random",
					table_id: 1396L
				}
			]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: ["0000000000000837"],
			id: "00000000000001AB",
			tasks: [{
				id: "00000000000001AC",
				type: "item",
				item: "ironchest:iron_chest"
			}],
			rewards: [{
				id: "0000000000000460",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			dependencies: ["00000000000001AB"],
			id: "00000000000001AD",
			tasks: [{
				id: "00000000000001AE",
				type: "item",
				item: "ironchest:gold_chest"
			}],
			rewards: [{
				id: "0000000000000461",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: ["00000000000001AD"],
			id: "00000000000001AF",
			tasks: [{
				id: "00000000000001B0",
				type: "item",
				item: "ironchest:diamond_chest"
			}],
			rewards: [{
				id: "0000000000000462",
				type: "item",
				item: "spareparts:coins/stone_coin"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: ["00000000000001AF"],
			id: "00000000000001B1",
			tasks: [{
				id: "00000000000001B2",
				type: "item",
				item: "ironchest:obsidian_chest"
			}],
			rewards: [{
				id: "00000000000004B3",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			title: "Drawers",
			x: -1.0d,
			y: -3.0d,
			dependencies: ["0000000000000837"],
			id: "0000000000000792",
			tasks: [{
				id: "000000000000082E",
				type: "item",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}],
			rewards: [{
				id: "000000000000082F",
				type: "item",
				item: "pamhc2foodcore:caramelappleitem"
			}]
		},
		{
			x: 0.0d,
			y: -3.0d,
			dependencies: ["0000000000000792"],
			id: "0000000000000794",
			tasks: [{
				id: "0000000000000795",
				type: "item",
				item: "storagedrawers:controller"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			dependencies: ["000000000000002E"],
			id: "0000000000000837",
			tasks: [{
				id: "0000000000000838",
				type: "item",
				item: "minecraft:chest"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			dependencies: ["0000000000000837"],
			id: "0000000000000839",
			tasks: [{
				id: "000000000000083A",
				type: "item",
				item: "minecraft:ender_chest"
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			id: "000000000000086B",
			tasks: [{
				id: "000000000000086C",
				type: "item",
				item: "buddycards:oak_card_display"
			}]
		}
	]
}
